meta.json (before)
{
  "id": "41180754178",
  "publishPath": "2021/audit/",
  "stagingUrl": "http://stage-projects.dailycal.org/2020/audit/index.html",
  "url": "http://projects.dailycal.org/2021/audit/",
  "timestamp": "2020-10-25T08:13-0400",
  "dateline": "10/25/20 08:13 PM EDT",
  "header": {
    "headline": "Admissions audit explained",
    "subhed": "Diversity and privilege in UC Berkeley undergraduate admissions",
    "byline": "Vyoma Raman, Kaylei Nilson-Pierce, Yasmin Gehman",
    "byline_link": "https://www.dailycal.org/author/vraman"
  },
  "share": {
    "fbook": {
      "card_title": "Admissions audit explained",
      "card_description": "Diversity and privilege in UC Berkeley undergraduate admissions",
      "author": "dailycal"
    },
    "twitter": {
      "card_title": "Admissions audit explained",
      "card_description": "Diversity and privilege in UC Berkeley undergraduate admissions",
      "share_tweet": "Diversity and privilege in UC Berkeley undergraduate admissions",
      "author": "@dailycal"
    },
    "image": {
      "url": "https://www.dailycal.org/assets/uploads/2020/09/rankings_Ruby-Sapia_staff.jpg",
      "alt": "<Text>",
      "type": "image/jpeg",
      "width": "600",
      "height": "300"
    },
    "keywords": "Daily Cal, news"
  }
}

meta.json (after)
{
  "id": "41180754178",
  "publishPath": "2021/audit/",
  "stagingUrl": "http://stage-projects.dailycal.org/2021/audit/index.html",
  "url": "http://projects.dailycal.org/2021/audit/",
  "timestamp": "2021-03-01T08:13-0400",
  "dateline": "03/01/21 08:13 PM EDT",
  "header": {
    "headline": "Admissions audit explained",
    "subhed": "Diversity and privilege in UC Berkeley undergraduate admissions",
    "byline": "Vyoma Raman, Kaylei Nilson-Pierce, Yasmin Gehman",
    "byline_link": "https://www.dailycal.org/author/vraman"
  },
  "share": {
    "fbook": {
      "card_title": "Admissions audit explained",
      "card_description": "Diversity and privilege in UC Berkeley undergraduate admissions",
      "author": "dailycal"
    },
    "twitter": {
      "card_title": "Admissions audit explained",
      "card_description": "Diversity and privilege in UC Berkeley undergraduate admissions",
      "share_tweet": "Diversity and privilege in UC Berkeley undergraduate admissions",
      "author": "@dailycal"
    },
    "image": {
      "url": "https://www.dailycal.org/assets/uploads/2020/09/rankings_Ruby-Sapia_staff.jpg",
      "alt": "<Text>",
      "type": "image/jpeg",
      "width": "600",
      "height": "300"
    },
    "keywords": "Daily Cal, news"
  }
}

meta.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "41180754178",
   "publishPath": "2021/audit/",
-  "stagingUrl": "http://stage-projects.dailycal.org/2020/audit/index.html",
+  "stagingUrl": "http://stage-projects.dailycal.org/2021/audit/index.html",
   "url": "http://projects.dailycal.org/2021/audit/",
-  "timestamp": "2020-10-25T08:13-0400",
-  "dateline": "10/25/20 08:13 PM EDT",
+  "timestamp": "2021-03-01T08:13-0400",
+  "dateline": "03/01/21 08:13 PM EDT",
   "header": {
     "headline": "Admissions audit explained",
     "subhed": "Diversity and privilege in UC Berkeley undergraduate admissions",
